﻿The source code is dependent on some libraries. You have to download and install them if you want to compile, run, or test the source code. Below there are instructions on how to get them.

If you just want to use the program then it is recommended not to follow the instructions below, but to download the binary files from http://dl.dropbox.com/u/3429388/statusyzer/download.html



LINUX
===========================
========
====

For Debian based distros (Ubuntu, Mint...):
sudo apt-get install python-qt4
sudo apt-get install python-pcapy

For RPM based disrtos (Fedroa, openSuse...):
(coming soon)



OSX
===========================
========
====

Macports:
http://www.macports.org/install.php

Pcapy:
sudo port install py26-pcapy

PyQt:
sudo port install py26-pyqt4 #(it will take some hours)



WINDOWS
===========================
========
====

Winpacp:
http://www.winpcap.org/

Python 2.6:
>Windows 32bit:
http://www.python.org/ftp/python/2.6.6/python-2.6.6.msi
>windows 64bit:
http://www.python.org/ftp/python/2.6.6/python-2.6.6.amd64.msi

Pcapy:
http://winappdbg.sourceforge.net/blog/pcapy-0.10.5.win32-py2.6.msi

PyQt4:
http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/PyQt-Py2.6-gpl-4.8.1-1.exe
